# appointmentsfx

./: .gitignore  README.md
appointments/: pom.xml
appointments/src/main/java/com/github/idelstak/appointments/: Launch.java  SchedulingApp.java
appointments/src/main/java/com/github/idelstak/appointments/database/: DatabaseConnection.java  DatabaseConnectionException.java  DatabaseConnectionPreferences.java  DatabaseConnectionService.java  DisplayedView.java
appointments/src/main/java/com/github/idelstak/appointments/signin/: Credentials.java  SignInService.java  SignedIn.java
appointments/src/main/java/com/github/idelstak/appointments/ui/: AppViewPaneController.java  DatabaseCheckProgressPaneController.java  DatabaseSettingsPaneController.java  FxmlLoadException.java  FxmlWithControllerLoader.java  MainStackPaneController.java  MainWindow.java  SignInPaneController.java
appointments/src/main/resources/fxml/: app-view-pane.fxml  database-check-progress-pane.fxml  database-settings-pane.fxml  main-stack-pane.fxml  sign-in-pane.fxml
appointments/src/main/resources/styles/: navigation-bar.css
appointments/src/test/java/com/github/idelstak/appointments/: SchedulingAppTest.java
appointments/src/test/java/com/github/idelstak/appointments/ui/: AppViewPaneControllerTest.java  ApplicationWithSetStageTest.java  DatabaseCheckProgressPaneControllerTest.java  DatabaseSettingsPaneControllerTest.java  MainStackPaneControllerTest.java  SignInPaneControllerTest.java
